<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/navbar_background">


        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@id/imageButtonMap"
            android:layout_toLeftOf="@id/imageButtonMap"
            android:contentDescription="@string/contact_icon"
            android:src="@drawable/baseline_perm_contact_calendar_black_24" />

        <ImageButton
            android:id="@+id/imageButtonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/map"
            android:src="@drawable/baseline_map_black_24" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/imageButtonMap"
            android:layout_toRightOf="@id/imageButtonMap"
            android:contentDescription="@string/settings_icon"
            android:src="@drawable/baseline_settings_applications_black_24" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/navbar" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/address" />

    <EditText
        android:id="@+id/editAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAddress"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/data_entry"
        android:ems="15"
        android:imeOptions="actionNext"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/editCity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAddress1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/data_entry"
        android:ems="8"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:nextFocusDown="@+id/editState1" />

    <EditText
        android:id="@+id/editState1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/editCity1"
        android:layout_toEndOf="@id/editCity1"
        android:layout_toRightOf="@id/editCity1"
        android:background="@color/data_entry"
        android:ems="2"
        android:imeOptions="actionNext"
        android:inputType="textCapCharacters"
        android:maxLength="2"
        android:nextFocusDown="@+id/editZipcode1" />

    <EditText
        android:id="@+id/editZipcode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/editState1"
        android:layout_toRightOf="@id/editState1"
        android:background="@color/data_entry"
        android:ems="5"
        android:inputType="numberSigned"
        android:maxLength="5" />

    <TextView
        android:id="@+id/textGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCoods"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="GPS "
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/textLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textGPS"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Latitude: " />

    <TextView
        android:id="@+id/textLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLat"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Longitude: " />

    <TextView
        android:id="@+id/textAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLong"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Accuracy:  " />

    <TextView
        android:id="@+id/textNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAccuracy"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Network "
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/textLat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNetwork"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Latitude: " />

    <TextView
        android:id="@+id/textLong2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLat2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Longitude: " />

    <TextView
        android:id="@+id/textAccuracy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLong2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Accuracy: " />

    <TextView
        android:id="@+id/textBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAccuracy2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Best "
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/textLat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBest"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Latitude: " />

    <TextView
        android:id="@+id/textLong3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLat3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"

        android:text="Longitude: " />

    <TextView
        android:id="@+id/textAccuracy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLong3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Accuracy: " />

    <Button
        android:id="@+id/buttonCoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCity1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Get Coordinates" />

    <TextView
        android:id="@+id/gpsLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textLat"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/textLat"
        android:text="None:" />

    <TextView
        android:id="@+id/gpsLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textLong"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/textLong"
        android:text="None:" />

    <TextView
        android:id="@+id/gpsAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textAccuracy"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/textAccuracy"
        android:text="None:" />

    <TextView
        android:id="@+id/netLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textLat2"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/textLat2"
        android:text="None:" />

    <TextView
        android:id="@+id/netLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textLong2"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/textLong2"
        android:text="None:" />

    <TextView
        android:id="@+id/netAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textAccuracy2"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/textAccuracy2"
        android:text="None:" />

    <TextView
        android:id="@+id/bestLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textLat3"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/textLat3"
        android:text="None:" />

    <TextView
        android:id="@+id/bestLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textLong3"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/textLong3"
        android:text="None:" />

    <TextView
        android:id="@+id/bestAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textAccuracy3"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/textAccuracy3"
        android:text="None:" />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>